{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "Mssql",
    "MsSqlConnection": "Data Source=MCELEBIDELL\\SQLEXPRESS;Initial Catalog=PatikaBootcampDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "PostgreSqlConnection": ""
  },
  "TokenOptions": {
    "Audience": [ "www.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykey0mysecuritykey1mysecuritykey2mysecuritykey3"
  },
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  }
}